server {
  listen 80;
  root /usr/share/nginx/html;
  server_name awgment-mt.techsophy.com;

 # ssl_certificate           /usr/share/nginx/html/fullchain1.pem;
  #ssl_certificate_key       /usr/share/nginx/html/privkey1.pem;

   # ssl on;
    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

#  location /model {
#        try_files  /model /index.html;
#        add_header   Cache-Control public;
#        expires      1d;
#  }
 error_page  404             /model/index.html;

location ~ ^/model/((?!(static|(.*\..*))).)+$ {
   root /usr/share/nginx/html/model;
  try_files /model/index.html =404;


}
}
